<!DOCTYPE html>
<html>
<head>
	<title>Project_X</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="shortcut icon" href="favicon1.png" type="image/x-icon" />
	<style type="text/css">
		.pink {
			color:white;
		} 
		body {
			padding: 70px;
			background-color: black;
		}
		#content {
			width:1110px;
			height: 540px;
			background-size: cover;
			background-position: center;
			background-image: url("blackie.jpg");
			color: white;
			margin: 0 auto;
			text-align: center;
			font-family: Oswald;
			font-size: 4em;
			font-weight: 700;
			padding-top: 20%;
		}
		#c1 {
			background-color: white;
			color:#1E90FF;
			font-family: Oswald;
			font-size:12px;
		}
		#line1 {
			 border-top: 1px solid white;
	         border-bottom: 1px solid rgba(0,0,0,0.2);
	         width:200px;
		}
        hr {
	         border-top: 1px solid white;
	         border-bottom: 1px solid rgba(0,0,0,0.2);
	         width:500px;
        }
        /*#arrow {
        	color:white;
        	padding: 30%;
        }*/
		#line {
			 padding-top: 10%;
			 border-top: 1px solid white;
	         border-bottom: 1px solid rgba(0,0,0,0.2);
	         width:1180px;
		}
		.hov:hover{
             width:700px;
			height:215px;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-fixed-top" style="background-color:#000000;border-bottom:1px solid white;">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand" style="border-right:1px solid white;"><span class="glyphicon glyphicon-picture"></span> IMGS</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#" style="font-family:Oswald;">About</a></li>
					<li><a href="#" style="font-family:Oswald;">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" style="font-family:Oswald;">Sign Up</a></li>
					<li><a href="#" style="font-family:Oswald;">Login</a></li>
				</ul>
			</div>
		</div>
	</nav> 
<div id="Up">
    <div class="container" style="background-color:black;">
    <br>
        <div class="row">
    		<div class="col-lg-12 col-md-12 col-sm-12 pink">
    		  <div class="thumbnail" style="border-color: black;">
    		    <div id="content">
    		       <h1>
    		          I&nbsp&nbspM&nbsp&nbspG&nbsp&nbspS
    		       </h1>
    		       <h3>" Take a look at the best pictures ever captured "</h3>
    		       <hr>
    		       <h4 style="margin-top:70px;">Take a Look</h4>
    		       <!-- <div id="arrow">
    		       	  <h4>Take a Look</h4>
    		       </div> -->
    		       <a href="#down" style="color:white;"><i class="fa fa-arrow-circle-down" style="font-size:35px;margin-bottom:40px;"></i></a>
    		  </div>
    		</div>
    	</div>
    </div>
</div>
    	<br>
    	<hr id="line">
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<a href="#Up" style="color:white;"><i class="fa fa-arrow-circle-up" style="font-size:35px;margin-bottom:40px;margin-left:50%;"></i></a>
      <div id="down">	
    	<div class="container">
    	  <div class="row">
    	  	 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    	  	 	<div class="thumbnail">
    	  	 		<img class="hov" src="z6quzi5hxv0-jonathan-bean.jpg">
    	  	 	</div>
    	  	 </div>
    	  	 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    	  	 	<div class="thumbnail">
    	  	 		<img class="hov" src="sms2m-yiqcy-larm-rmah.jpg">
    	  	 	</div>
    	  	 </div>
    	  	 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    	  	 	<div class="thumbnail">
    	  	 		<img class="hov" src="p0cg96l86sy-eamonn-maguire.jpg">
    	  	 	</div>
    	  	 </div>
    	  	 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    	  	 	<div class="thumbnail">
    	  	 		<img class="hov" src="nmbz7qm3xwm-neil-godding.jpg">
    	  	 	</div>
    	  	 </div>
    	  	 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    	  	 	<div class="thumbnail">
    	  	 		<img class="hov" src="5d2etacusgw-andreas-ronningen.jpg">
    	  	 	</div>
    	  	 </div>
    	  	 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    	  	 	<div class="thumbnail">
    	  	 		<img class="hov" src="fzak3_u4npe-dylan-gialanella.jpg">
    	  	 	</div>
    	  	 </div>
    	  </div>
    	</div>
      </div>
      <a href="#down1" style="color:white;"><i class="fa fa-arrow-circle-down" style="font-size:35px;margin-bottom:40px;margin-left: 50%;"></i></a>
</body>
</html>
